Listing...
adduser/disco,now 3.118ubuntu1 all [installed]
apt/disco-updates,now 1.8.3 arm64 [installed]
base-files/disco-updates,now 10.1ubuntu9.2 arm64 [installed]
base-passwd/disco,now 3.5.46 arm64 [installed]
bash/disco-updates,now 5.0-3ubuntu1.1 arm64 [installed]
bc/disco,now 1.07.1-2build1 arm64 [installed,automatic]
bsdmainutils/disco,now 11.1.2ubuntu2 arm64 [installed,automatic]
bsdutils/disco-updates,now 1:2.33.1-0.1ubuntu3 arm64 [installed]
bzip2/disco-updates,disco-security,now 1.0.6-9ubuntu0.19.04.1 arm64 [installed]
coreutils/disco,now 8.30-1ubuntu1 arm64 [installed]
dash/disco,now 0.5.10.2-4ubuntu1 arm64 [installed]
debconf/disco-updates,now 1.5.71ubuntu1 all [installed]
debianutils/disco,now 4.8.6.1 arm64 [installed]
diffutils/disco,now 1:3.7-2 arm64 [installed]
dpkg/disco-updates,now 1.19.6ubuntu1.1 arm64 [installed]
e2fsprogs/now 1.44.6-1ubuntu0.1 arm64 [installed,upgradable to: 1.44.6-1ubuntu0.2]
fdisk/disco-updates,now 2.33.1-0.1ubuntu3 arm64 [installed]
file/disco-updates,disco-security,now 1:5.35-4ubuntu0.1 arm64 [installed,automatic]
findutils/disco,now 4.6.0+git+20190209-2 arm64 [installed]
fish-common/disco,now 3.0.2-1 all [installed,automatic]
fish/disco,now 3.0.2-1 arm64 [installed]
gcc-9-base/disco-updates,disco-security,now 9.1.0-2ubuntu2~19.04 arm64 [installed]
gpgv/disco,now 2.2.12-1ubuntu3 arm64 [installed]
grep/disco,now 3.3-1 arm64 [installed]
groff-base/disco,now 1.22.4-3 arm64 [installed,automatic]
gzip/disco,now 1.9-3 arm64 [installed]
hostname/disco,now 3.21 arm64 [installed]
init-system-helpers/disco,now 1.56+nmu1 all [installed]
javascript-common/disco,now 11 all [installed,automatic]
libacl1/disco,now 2.2.53-4 arm64 [installed]
libapt-pkg5.0/disco-updates,now 1.8.3 arm64 [installed]
libattr1/disco,now 1:2.4.48-4 arm64 [installed]
libaudit-common/disco,now 1:2.8.3-1ubuntu3 all [installed]
libaudit1/disco,now 1:2.8.3-1ubuntu3 arm64 [installed]
libblkid1/disco-updates,now 2.33.1-0.1ubuntu3 arm64 [installed]
libbsd0/disco-updates,disco-security,now 0.9.1-2ubuntu0.1 arm64 [installed,automatic]
libbz2-1.0/disco-updates,disco-security,now 1.0.6-9ubuntu0.19.04.1 arm64 [installed]
libc-bin/disco,now 2.29-0ubuntu2 arm64 [installed]
libc6/disco,now 2.29-0ubuntu2 arm64 [installed]
libcap-ng0/disco,now 0.7.9-2 arm64 [installed]
libcom-err2/now 1.44.6-1ubuntu0.1 arm64 [installed,upgradable to: 1.44.6-1ubuntu0.2]
libdb5.3/disco-updates,disco-security,now 5.3.28+dfsg1-0.5ubuntu0.1 arm64 [installed]
libdebconfclient0/disco,now 0.247ubuntu1 arm64 [installed]
libexpat1/disco-updates,disco-security,now 2.2.6-1ubuntu0.19.5 arm64 [installed,automatic]
libext2fs2/now 1.44.6-1ubuntu0.1 arm64 [installed,upgradable to: 1.44.6-1ubuntu0.2]
libfdisk1/disco-updates,now 2.33.1-0.1ubuntu3 arm64 [installed]
libffi6/disco,now 3.2.1-9 arm64 [installed]
libgcc1/disco-updates,disco-security,now 1:9.1.0-2ubuntu2~19.04 arm64 [installed]
libgcrypt20/disco-updates,disco-security,now 1.8.4-3ubuntu1.1 arm64 [installed]
libgdbm6/disco,now 1.18.1-4 arm64 [installed,automatic]
libgmp10/disco,now 2:6.1.2+dfsg-4 arm64 [installed]
libgnutls30/disco-updates,disco-security,now 3.6.5-2ubuntu1.1 arm64 [installed]
libgpg-error0/disco,now 1.35-1 arm64 [installed]
libhogweed4/disco,now 3.4.1-1 arm64 [installed]
libidn11/disco,now 1.33-2.2ubuntu2 arm64 [installed,automatic]
libidn2-0/disco-updates,disco-security,now 2.0.5-1ubuntu0.3 arm64 [installed]
libjs-jquery/disco,now 3.3.1~dfsg-1 all [installed,automatic]
liblz4-1/disco,now 1.8.3-1ubuntu1 arm64 [installed]
liblzma5/disco,now 5.2.4-1 arm64 [installed]
libmagic-mgc/disco-updates,disco-security,now 1:5.35-4ubuntu0.1 arm64 [installed,automatic]
libmagic1/disco-updates,disco-security,now 1:5.35-4ubuntu0.1 arm64 [installed,automatic]
libmount1/disco-updates,now 2.33.1-0.1ubuntu3 arm64 [installed]
libmpdec2/disco,now 2.4.2-2 arm64 [installed,automatic]
libncurses6/disco,now 6.1+20181013-2ubuntu2 arm64 [installed]
libncursesw6/disco,now 6.1+20181013-2ubuntu2 arm64 [installed]
libnettle6/disco,now 3.4.1-1 arm64 [installed]
libp11-kit0/disco,now 0.23.15-2 arm64 [installed]
libpam-modules-bin/disco,now 1.3.1-5ubuntu1 arm64 [installed]
libpam-modules/disco,now 1.3.1-5ubuntu1 arm64 [installed]
libpam-runtime/disco,now 1.3.1-5ubuntu1 all [installed]
libpam0g/disco,now 1.3.1-5ubuntu1 arm64 [installed]
libpcre2-32-0/disco,now 10.32-5 arm64 [installed,automatic]
libpcre3/disco,now 2:8.39-12 arm64 [installed]
libpipeline1/disco,now 1.5.1-2 arm64 [installed,automatic]
libprocps7/disco-updates,now 2:3.3.15-2ubuntu2.1 arm64 [installed]
libpython3-stdlib/disco,now 3.7.3-1 arm64 [installed,automatic]
libpython3.7-minimal/disco-updates,disco-security,now 3.7.3-2ubuntu0.2 arm64 [installed,automatic]
libpython3.7-stdlib/disco-updates,disco-security,now 3.7.3-2ubuntu0.2 arm64 [installed,automatic]
libreadline8/disco,now 8.0-1 arm64 [installed,automatic]
libseccomp2/disco-updates,disco-security,now 2.4.1-0ubuntu0.19.04.3 arm64 [installed]
libselinux1/disco,now 2.8-1build2 arm64 [installed]
libsemanage-common/disco,now 2.8-2 all [installed]
libsemanage1/disco,now 2.8-2 arm64 [installed]
libsepol1/disco,now 2.8-1 arm64 [installed]
libsmartcols1/disco-updates,now 2.33.1-0.1ubuntu3 arm64 [installed]
libsqlite3-0/disco-updates,disco-security,now 3.27.2-2ubuntu0.2 arm64 [installed,automatic]
libss2/now 1.44.6-1ubuntu0.1 arm64 [installed,upgradable to: 1.44.6-1ubuntu0.2]
libssl1.1/disco-updates,now 1.1.1b-1ubuntu2.4 arm64 [installed,automatic]
libstdc++6/disco-updates,disco-security,now 9.1.0-2ubuntu2~19.04 arm64 [installed]
libsystemd0/disco-updates,now 240-6ubuntu5.8 arm64 [installed]
libtasn1-6/disco,now 4.13-3 arm64 [installed]
libtinfo6/disco,now 6.1+20181013-2ubuntu2 arm64 [installed]
libuchardet0/disco,now 0.0.6-3 arm64 [installed,automatic]
libudev1/disco-updates,now 240-6ubuntu5.8 arm64 [installed]
libunistring2/disco,now 0.9.10-1ubuntu2 arm64 [installed]
libuuid1/disco-updates,now 2.33.1-0.1ubuntu3 arm64 [installed]
libx11-6/disco,now 2:1.6.7-1 arm64 [installed,automatic]
libx11-data/disco,now 2:1.6.7-1 all [installed,automatic]
libxau6/disco,now 1:1.0.8-1 arm64 [installed,automatic]
libxcb1/disco,now 1.13.1-2 arm64 [installed,automatic]
libxdmcp6/disco,now 1:1.1.2-3 arm64 [installed,automatic]
libzstd1/disco,now 1.3.8+dfsg-3 arm64 [installed]
login/disco,now 1:4.5-1.1ubuntu2 arm64 [installed]
lsb-base/disco,now 10.2019031300ubuntu1 all [installed]
lynx-common/disco,now 2.8.9rel.1-3 all [installed,automatic]
lynx/disco,now 2.8.9rel.1-3 arm64 [installed,automatic]
man-db/disco,now 2.8.5-2 arm64 [installed,automatic]
mawk/disco,now 1.3.3-17ubuntu3 arm64 [installed]
mime-support/disco,now 3.60ubuntu1 all [installed,automatic]
mount/disco-updates,now 2.33.1-0.1ubuntu3 arm64 [installed]
multiarch-support/disco,now 2.29-0ubuntu2 arm64 [installed,automatic]
ncurses-base/disco,now 6.1+20181013-2ubuntu2 all [installed]
ncurses-bin/disco,now 6.1+20181013-2ubuntu2 arm64 [installed]
passwd/disco,now 1:4.5-1.1ubuntu2 arm64 [installed]
perl-base/disco,now 5.28.1-6 arm64 [installed]
procps/disco-updates,now 2:3.3.15-2ubuntu2.1 arm64 [installed]
python3-minimal/disco,now 3.7.3-1 arm64 [installed,automatic]
python3.7-minimal/disco-updates,disco-security,now 3.7.3-2ubuntu0.2 arm64 [installed,automatic]
python3.7/disco-updates,disco-security,now 3.7.3-2ubuntu0.2 arm64 [installed,automatic]
python3/disco,now 3.7.3-1 arm64 [installed,automatic]
readline-common/disco,now 8.0-1 all [installed,automatic]
sed/disco,now 4.7-1 arm64 [installed]
sensible-utils/disco,now 0.0.12 all [installed]
sysvinit-utils/disco,now 2.88dsf-59.10ubuntu2 arm64 [installed]
tar/disco,now 1.30+dfsg-5 arm64 [installed]
ubuntu-keyring/disco,now 2018.09.18.1 all [installed]
util-linux/disco-updates,now 2.33.1-0.1ubuntu3 arm64 [installed]
xsel/disco,now 1.2.0+git9bfc13d.20180109-1 arm64 [installed,automatic]
xz-utils/disco,now 5.2.4-1 arm64 [installed,automatic]
zlib1g/disco,now 1:1.2.11.dfsg-1ubuntu2 arm64 [installed]
